<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars - Overzicht</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 10px;
        }

        nav a {
            color: #ffe81f;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        h1, h2 {
            color: #ffe81f;
        }

        p {
            font-size: 1.1em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .topic-link {
            color: #00ccff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <header>
        <h1>Star Wars</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="overzicht.html">Overzicht</a>
        <a href="topic1.html">Karakters</a>
        <a href="topic2.html">Geschiedenis</a>
        <a href="topic3.html">Partijen</a>
        <a href="topic4.html">Films</a>
        <a href="topic5.html">Series</a>
        <a href="topic6.html">The force</a>
        <a href="contact.html">Contact</a>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="admin-name">Your Name (Admin):</label>
                <input type="text" id="admin-name" name="admin-name" required>
    
                <label for="webdesigner-name">Web Designer's Name:</label>
                <input type="text" id="webdesigner-name" name="webdesigner-name" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
    
            <div id="contact-map" class="leaflet-map"></div>
    
        </section>