<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars - Overzicht</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 10px;
        }

        nav a {
            color: #ffe81f;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        h1, h2 {
            color: #ffe81f;
        }

        p {
            font-size: 1.1em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .topic-link {
            color: #00ccff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <header>
        <h1>Star Wars</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="overzicht.html">Overzicht</a>
        <a href="topic1.html">Karakters</a>
        <a href="topic2.html">Geschiedenis</a>
        <a href="topic3.html">Partijen</a>
        <a href="topic4.html">Films</a>
        <a href="topic5.html">Series</a>
        <a href="topic6.html">The force</a>
        <a href="contact.html">Contact</a>
        <section>
            <h2>Live-Action Series</h2>
            <ol>
                <li><strong>The Mandalorian (2019-heden):</strong> Volgt de avonturen van premiejager Din Djarin in het Star Wars-universum.</li>
                <li><strong>The Book of Boba Fett (2021-heden):</strong> Een spin-off van The Mandalorian, gericht op het personage Boba Fett.</li>
            </ol>
        </section>
    
        <section>
            <h2>Animated Series</h2>
            <ol>
                <li><strong>Star Wars: The Clone Wars (2008-2020):</strong> Een animatieserie die de gebeurtenissen tussen Episode II en Episode III verkent.</li>
                <li><strong>Star Wars Rebels (2014-2018):</strong> Volgt een groep rebellen die strijdt tegen het Galactische Keizerrijk.</li>
                <li><strong>Star Wars Resistance (2018-2020):</strong> Speelt zich af voor de gebeurtenissen van The Force Awakens en volgt een jonge piloot genaamd Kaz.</li>
            </ol>
        </section>
        <section>
            <figure>
                <img src="https://www.mensgoodlife.nl/img/2020/04/dit-zijn-alle-star-wars-films-en-series-op-disney-plus.jpg" alt="de mandalorion">
                <figcaption>Een foto uit de serie van The mandalorian</figcaption>
            </figure>
        </section>